server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u5173\u95ED\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/